{
	"FileVersion" : 3,
	"Name" : "Substance",
	"FriendlyName" : "Substance",
	"Version" : 29,
	"VersionName" : "4.7.3.7",
	"CreatedBy" : "Allegorithmic Inc.",
	"CreatedByURL" : "http://www.allegorithmic.com/",
	"Description" : "Adds support for Substance (sbsar) textures",
	"Category" : "Editor.Plugins",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "SubstanceCore",
			"Type" : "Runtime",
			"WhitelistPlatforms" :  [ "Win64", "Win32", "Mac", "Linux" ],
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "SubstanceEditor",
			"Type" : "Editor",
			"WhitelistPlatforms" :  [ "Win64", "Win32", "Mac", "Linux" ],
			"LoadingPhase" : "PostDefault"
		}
	]
}
